# tg-msa-service

./: .gitignore  Jenkinsfile  README.md
campaign/: build.gradle  k8s.yaml
campaign/src/main/java/com/tg/campaign/: CampaignApplication.java  ControllerConfig.java
campaign/src/main/java/com/tg/campaign/auth/: Auth.java  AuthInterceptor.java  UserContext.java
campaign/src/main/java/com/tg/campaign/auth/application/: AuthServiceImpl.java
campaign/src/main/java/com/tg/campaign/auth/config/: InterceptorConfig.java
campaign/src/main/java/com/tg/campaign/auth/domain/: AuthService.java  SessionRepository.java  SessionUserVo.java
campaign/src/main/java/com/tg/campaign/auth/infra/: SessionRedisRepository.java
campaign/src/main/java/com/tg/campaign/campaign/application/: CampaignServiceImpl.java
campaign/src/main/java/com/tg/campaign/campaign/controller/: CampaignController.java
campaign/src/main/java/com/tg/campaign/campaign/domain/: Campaign.java  CampaignEntrant.java  CampaignEntrantRepository.java  CampaignRepository.java  CampaignService.java  Entrant.java  EntryCampaignProducerEvent.java  MediaService.java
campaign/src/main/java/com/tg/campaign/campaign/domain/dto/: CampaignResponseDto.java  CreateCampaignRequestDto.java  CreatePostEventDto.java  EntryCampaignEventDto.java  UserMileageResponseDto.java
campaign/src/main/java/com/tg/campaign/campaign/infra/: CampaignEntrantRepositoryJpa.java  CampaignRepositoryJpa.java  EntryCampaignKafkaProducerEvent.java  MediaAwsS3Service.java
campaign/src/main/java/com/tg/campaign/common/: Event.java  TgException.java
campaign/src/main/java/com/tg/campaign/config/: AWSS3Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
campaign/src/main/java/com/tg/campaign/user/domain/: Mileage.java  User.java  UserRepository.java
campaign/src/main/java/com/tg/campaign/user/domain/dto/: UserCreateEventDto.java
campaign/src/main/java/com/tg/campaign/user/infra/: CreatePostKafkaEventListener.java  UserCreateKafkaEventListener.java  UserRepositoryJpa.java
campaign/src/main/resources/: application-prod.yaml  application.yaml
campaign/src/test/java/com/tg/campaign/: CampaignApplicationTests.java
user/: build.gradle  k8s.yaml
user/src/main/java/com/tg/user/: UserApplication.java
user/src/main/java/com/tg/user/auth/: Auth.java  AuthInterceptor.java  UserContext.java
user/src/main/java/com/tg/user/auth/application/: AuthServiceImpl.java
user/src/main/java/com/tg/user/auth/controller/: AuthController.java
user/src/main/java/com/tg/user/auth/domain/: AuthService.java  SessionRepository.java  SessionUserVo.java
user/src/main/java/com/tg/user/auth/infra/: SessionRedisRepository.java
user/src/main/java/com/tg/user/common/: Event.java  TgException.java
user/src/main/java/com/tg/user/config/: InterceptorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
user/src/main/java/com/tg/user/user/application/: OAuthServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/tg/user/user/controller/: UserController.java
user/src/main/java/com/tg/user/user/domain/: KakaoAccessTokenClient.java  KakaoInformationClient.java  Mileage.java  OAuthService.java  User.java  UserRepository.java  UserService.java
user/src/main/java/com/tg/user/user/domain/dto/: CreatePostEventDto.java  EntryCampaignEventDto.java  KakaoAccessTokenResponseDto.java  KakaoUserInformation.java  LoginRequestDto.java  UserCreateEventDto.java  (+2 more)
user/src/main/java/com/tg/user/user/infra/: CreatePostKafkaEventListener.java  EntryCampaignKafkaEventListener.java  KakaoAccessTokenFeignClient.java  KakaoInformationFeignClient.java  UserCreateKafkaProducerEvent.java  UserPostSummaryFeignClient.java  UserRepositoryJpa.java
user/src/main/resources/: application-prod.yaml  application.yaml
user/src/test/java/com/tg/user/: UserApplicationTests.java
user/src/test/java/com/tg/user/user/infra/: UserCreateKafkaProducerEventTest.java
(+74 files in other folders)
